# Application
APP_PORT=3000
NODE_ENV=development

# Prisma / Postgres
DATABASE_URL="postgresql://postgres:xxx@localhost:5432/wabot_api?schema=public"

# Redis
REDIS_URL=redis://localhost:6379

# Baileys & WWebJS
DELAY_RESTART=10
QRCODE_TERMINAL=false
QRCODE_TIME_OUT=60
QRCODE_MAX_RETRY=1

# Khusus WWebJS
WWEBJS_PUPPETEER_HEADLESS=true
WWEBJS_SESSION_PATH=/home/ubuntu/wabot-api/.wabot_auth
WWEBJS_CACHE_PATH=/home/ubuntu/wabot-api/.wwebjs_cache

# Encryption key for WhatsApp auth state (must be 32 bytes base64 encoded, e.g. use `openssl rand -base64 32`)
# sementara tidak di gunakan (file: src/common/utils/use-baileys-auth-state.ts)
AUTH_STATE_ENCRYPTION_KEY=xxx-32-bytes-base64-encoded-key-xxx

# credential dashboard admin
PUBLIC_KEY_SERVER_ADMIN=xxx
PRIVATE_KEY_SERVER_ADMIN=xxx
SERVER_IP_ADMIN="127.0.0.1,::1"
WEBHOOK_URL_ADMIN=http://localhost:8000/api/webhook/device
